# UserService

./: Texnokaktus.ProgOlymp.UserService.sln
.github/workflows/: dotnet.yml
Texnokaktus.ProgOlymp.UserService/: Dockerfile  Program.cs  Texnokaktus.ProgOlymp.UserService.csproj  appsettings.Development.json  appsettings.json
Texnokaktus.ProgOlymp.UserService.DataAccess/: Class1.cs  DiUtils.cs
Texnokaktus.ProgOlymp.UserService.DataAccess/Context/: AppDbContext.cs
Texnokaktus.ProgOlymp.UserService.DataAccess/Entities/: Application.cs  Region.cs  Teacher.cs  ThirdPerson.cs
Texnokaktus.ProgOlymp.UserService.DataAccess/Models/: Name.cs  Teacher.cs  ThirdPerson.cs  UserInsertModel.cs
Texnokaktus.ProgOlymp.UserService.DataAccess/Repositories/: ApplicationRepository.cs  RegionRepository.cs
Texnokaktus.ProgOlymp.UserService.DataAccess/Repositories/Abstractions/: IApplicationRepository.cs  IRegionRepository.cs
Texnokaktus.ProgOlymp.UserService.DataAccess/Services/: UnitOfWork.cs
Texnokaktus.ProgOlymp.UserService.Domain/: Region.cs
Texnokaktus.ProgOlymp.UserService.Infrastructure/: Class1.cs  DiExtensions.cs  Texnokaktus.ProgOlymp.UserService.Infrastructure.csproj
Texnokaktus.ProgOlymp.UserService.Infrastructure/Clients/: ContestRegistrationServiceClient.cs  ContestStateServiceClient.cs  YandexContestRegistrationServiceClient.cs  YandexIdUserServiceClient.cs
Texnokaktus.ProgOlymp.UserService.Infrastructure/Clients/Abstractions/: IContestRegistrationService.cs  IContestStateServiceClient.cs  IYandexContestRegistrationService.cs  IYandexIdUserServiceClient.cs
Texnokaktus.ProgOlymp.UserService.Logic/: DiExtensions.cs  Texnokaktus.ProgOlymp.UserService.Logic.csproj
Texnokaktus.ProgOlymp.UserService.Logic/Models/: Name.cs  Teacher.cs  ThirdPerson.cs  UserInsertModel.cs
Texnokaktus.ProgOlymp.UserService.Logic/Service/: ContestService.cs  RegionService.cs  RegionServiceCachingDecorator.cs
Texnokaktus.ProgOlymp.UserService.Logic/Service/Abstractions/: IContestService.cs  IRegionService.cs
Texnokaktus.ProgOlymp.UserService.Logic/Services/: ContestService.cs  RegionService.cs  RegionServiceCachingDecorator.cs  UserService.cs
Texnokaktus.ProgOlymp.UserService.Logic/Services/Abstractions/: IContestService.cs  IRegionService.cs  IUserService.cs
Texnokaktus.ProgOlymp.UserService/Converters/: SchemaTransformer.cs
Texnokaktus.ProgOlymp.UserService/Endpoints/: EndpointsMapper.cs
Texnokaktus.ProgOlymp.UserService/Models/: AuthorizationModel.cs  Name.cs  Teacher.cs  ThirdPerson.cs  UserInsertModel.cs  UserModel.cs
Texnokaktus.ProgOlymp.UserService/Properties/: launchSettings.json
Texnokaktus.ProgOlymp.UserService/Services/: CookieAuthenticationService.cs  RegistrationService.cs
Texnokaktus.ProgOlymp.UserService/Services/Abstractions/: IAuthenticationService.cs  IRegistrationService.cs
(+1 files in other folders)
