<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Texnokaktus.ProgOlymp.UserService.DataAccess\Texnokaktus.ProgOlymp.UserService.DataAccess.csproj" />
      <ProjectReference Include="..\Texnokaktus.ProgOlymp.UserService.Domain\Texnokaktus.ProgOlymp.UserService.Domain.csproj" />
      <ProjectReference Include="..\Texnokaktus.ProgOlymp.UserService.Infrastructure\Texnokaktus.ProgOlymp.UserService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

</Project>
